{
    "name": "pbcalc",
    "version": "0.1.0",
    "main": "electron/main.js",
    "scripts": {
        "start": "electron .",
        "dist": "electron-builder"
    },
    "devDependencies": {
        "electron": "^41.7.1",
        "electron-builder": "^26.8.1"
    },
    "build": {
        "appId": "com.pbcalc.browser",
        "productName": "PBCalc",
        "directories": {
            "output": "release"
        },
        "files": [
            "**/*",
            "!.dev-userdata"
        ],
        "asar": true,
        "win": {
            "target": "nsis"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true
        }
    }
}
