{
  "name": "pbcalc",
  "version": "0.1.1",
  "description": "PBCalc Secure Browser",
  "author": "PBCalc",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "obfuscate": "node scripts/obfuscate.js",
    "dist": "node scripts/obfuscate.js && electron-builder"
  },
  "devDependencies": {
    "electron": "^41.7.1",
    "electron-builder": "^26.8.1",
    "javascript-obfuscator": "^5.8.1"
  },
  "build": {
    "appId": "com.pbcalc.browser",
    "productName": "PBCalc",
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "app": "build-dist",
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "preloads/**/*",
      "renderer/**/*",
      "assets/**/*",
      "!assets/icon.svg",
      "!assets/icon.ico",
      "!assets/file-icons/**",
      "package.json",
      "!CLAUDE.md",
      "!ANTIGRAVITY.md",
      "!.claude/**/*",
      "!scripts/**/*",
      "!.git/**/*",
      "!.dev-userdata/**/*"
    ],
    "extraResources": [
      {
        "from": "assets/file-icons",
        "to": "file-icons",
        "filter": [
          "*.ico"
        ]
      }
    ],
    "asar": true,
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "include": "installer/installer.nsh"
    },
    "publish": [
      { "provider": "generic", "url": "http://192.168.0.8:9995/assets/", "channel": "pbcalc" }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
